FootballUI/NewEventWindow.xaml

<Window x:Class="FootballUI.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define New Events" Topmost="True" ResizeMode="NoResize" Height="300" Width="300"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="New event type"/>
        <ComboBox Name="eventTypesBox" SelectionChanged="eventTypesBox_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="2" Content="Starting Frame"/>
        <TextBox Name="startFrameBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Content="Ending Frame"/>
        <TextBox Name="endFrameBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Content="Acting Player"/>
        <ComboBox Name="actingPlayerBox" Grid.Row="4" Grid.Column="1"></ComboBox>
        <Label Grid.Row="5" Content="Target Player"/>
        <ComboBox Name="passToBox" IsEnabled="False" Grid.Row="5" Grid.Column="1"></ComboBox>
        <Label Grid.Row="6" Content="Responsible Player"/>
        <ComboBox Name="responsiblePlayerBox" IsEnabled="False" Grid.Row="6" Grid.Column="1"></ComboBox>
        <Button Name="saveBtn" Content="Save Event" Grid.Row="7" Grid.ColumnSpan="2" Click="saveBtn_Click"/>
    </Grid>
</Window>
