FootballManagerUI/ClusteringWindow.xaml

<Window x:Class="FootballManagerUI.ClusteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClusteringWindow" Height="300" Width="681">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox Name="statusListBox" Grid.Column="0" Grid.Row="0" />
        <StackPanel  HorizontalAlignment="Left" Name="optionsPanel" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="0" Width="167">
            <Label Name="nrOfClustersLabel" Content="Number of clusters:"/>
            <TextBox Name="nrOfClustersBox" ToolTip="Sets the number of clusters the algorithm will output."/>
            <CheckBox Content="Is Kernel Matrix" Height="16" Name="isKernel" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Compute" Click="computeBtn_Click" ToolTip="Computes the desired clustering matrix according to the settings!" Height="23" HorizontalAlignment="Left" IsEnabled="True" Name="computeBtn" VerticalAlignment="Top" Width="111"/>
        </StackPanel>
        <ProgressBar Name="buildProgress" Height="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0"/>
        <TextBlock Name="progressText" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="0%" HorizontalAlignment="Center" />
    </Grid>
</Window>
