FootballManagerUI/ImageCreator.xaml

<Window x:Class="FootballManagerUI.ImageCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageCreator" Height="300" Width="459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*" />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
     
            <ListBox  Name="imageList"  ClipToBounds="True" Grid.Column="0" Grid.Row="0" />
        <ProgressBar Name="buildProgress" Minimum="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            
        </ProgressBar>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="progressText" Text="0%" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Height="258" HorizontalAlignment="Left" Margin="0,3,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="111">
            <CheckBox Content="Draw Graphs" ToolTip="This will enable drawing of the edges between the teams! Some graphs may be lost due to the data violating the voronoi constraints!" Height="16" Name="drawGraphsBtn" />
            <CheckBox Content="Multi-thread" ToolTip="This will affect the computer's performance and is a bit unstable (will lose a few graphs)! You gain (a lot) of speed depending on the number of processors."  Height="16" Name="parallelsBtn" />
            <CheckBox Content="Parse Possesion" Height="16" Name="parsePossesionBtn" ToolTip="Makes the procedure thick the player that is believed to possess the ball!" />
            <RadioButton Content="First Half" Height="16" Name="firstHalfRBtn" IsChecked="True" ToolTip="Builds images for the first half!"  Tag="1" GroupName="periodSelection" Checked="firstHalfRBtn_Checked"/>
            <RadioButton Content="Second Half" Height="16" Name="secondHalfRBtn" Tag="2" GroupName="periodSelection" ToolTip="Builds images for the second half!" Checked="firstHalfRBtn_Checked"/>
            <Button Content="Create Images" ToolTip="Please select the raw data file path and the destination folder first!" Height="23" Name="createBtn" Width="110" Click="createBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
